.codigoqr{
	backgroundColor: #000;
	layout: vertical;
}

.qrcodeNombre{
	top: 25;
	height: auto;
	width: auto;
	textAlign:center;
	fontSize: 22;
	fontFamily: American Typewriter;
	fontWeight: bold;
	color: #fff; 
}

.qrcodeSocio{
	top: 370;
	height: auto;
	width: 100%;
	textAlign:center;
	fontFamily: American Typewriter;
	fontWeight: bold;
	fontSize: 20;
	color: #fff;
}

.qrcodeImage{
	top: 60;
    image: image/sportiumChart.png;
    width: 300px;
    height: 300px;
    borderColor: #ffffff;
  	borderWidth:1;
}
	