view {
  background-color: #ffffff;
}

.month {
  top: 0;
  left: 140;
  width: auto;
  height: auto;
}

.prev {
  top: 0;
  left: 0;
  width: 10;
  height: 10;

}

.next {
  top: 0;
  right: 0;
  width: 10;
  height: 10;
}

.dayn {
  top: 25;
  height: 25;
}

.days {
  style: Ti.UI.iPhone.SystemButtonStyle.BAR;
  backgroundColor: #00467f;
  height: 25;
}

.marked {
  background-color: orange;
}

.list {
  height: 100%
}

.hora{
  fontFamily: American Typewriter;
  fontSize: 16;
  left: 5;
}

.evdesc{
  fontFamily: Thonburi;
  fontSize: 16;
  left: 60;
}

.evmaquina{
	top: 10;
	right: 10;
	width: 25;
	height: 25;
}

.abdominales {
  backgroundImage: image/rutinas/r2.jpg;
  backgroundRepeat: true;
}

.bici {
  backgroundImage: image/rutinas/r3.jpg;
  backgroundRepeat: true;
}

.caminadora {
  backgroundImage: image/rutinas/r1.jpg;
  backgroundRepeat: true;
}

.pesas {
  backgroundImage: image/rutinas/r4.jpg;
  backgroundRepeat: true;
}