
.mainwhole{
	backgroundImage: image/main.png;
	width:100%;
	height:100%;
}

.asistenciaButton{
	top:0;
	left:0;
	backgroundColor: transparent;
	backgroundImage: trans.png;
	width:140;
	height:230;
	zIndex: 10;
}

.rutinaButton{
	top:79;
	right:0;
	backgroundColor: transparent;
	backgroundImage: trans.png;
	width:181;
	height:128;
	zIndex: 2;
}

.eventosButton{
	bottom:0;
	left:0;
	backgroundColor: transparent;
	backgroundImage: trans.png;
	width:170;
	height:171;
	zIndex: 5;
}

.sucursalesButton{
	top:206;
	right:0;
	backgroundColor: transparent;
	backgroundImage: trans.png;
	width:226;
	height:100px;
	zIndex: 1;
}

.profileButton{
	bottom:0;
	right:0;
	backgroundColor: transparent;
	backgroundImage: trans.png;
	width:200;
	height:190;
	zIndex: 2;	
}

.feedbackButton{
	bottom:160;
	left:0;
	backgroundColor: transparent;
	backgroundImage: trans.png;
	width:120;
	height:100;
	zIndex: 0;
}
