
.mainwhole{
	background-color: #FFF;
	width:100%;
	height:100%;
}

.asistenciaButton{
	top:50px;
	left:20%;
	background-image:image/PALOMA.png;
	width:40px;
	height:40px;
	
	
	
}

.rutinaButton{
	top:50px;
	right:30%;
	background-image:image/sportiumChart.png;
	width:50px;
	height:50px;
	
	
}

.eventosButton{
	top:150px;
	left:20%;
	background-image:image/PALOMA.png;
	width:50px;
	height:50px;
}



.sucursalesButton{
	top:150px;
	right:30%;
	background-image:image/PALOMA.png;
	width:50px;
	height:50px;
}
.profileButton{
	top:300px;
	left:20%;
	background-image:image/sportiumChart.png;
	width:50px;
	height:50px;
	
}

.feedbackButton{
	top:300px;
	right:30%;
	background-image:image/sportiumChart.png;
	width:50px;
	height:50px;
	
}
