profile{
	backgroundImage: image/idcard.jpg;
}
.logout{
	height: 20;
	width:60;
	top: 5;
	right: 5;
}

.logo{
	top: 45;
	width: 80%;
	height: auto;
}
.avatar{
	width: 90;
	height: 70;
	top: 135;
	left: 25;
	borderRadius: 10;
}
.name{
	color: #000;
	top: 135;
	height: auto;
	width: auto;
	left: 40%;
	fontSize: 20;
}

.enddatetxt{
	height: auto;
	width: auto;
	top: 195;
	left: 40%;
	fontSize: 15;
}

.enddate{
	height: auto;
	width: auto;
	top: 215;
	left: 40%;
	fontSize: 12;
}


.tastes{
	top: 30;
	left: 10%;
	fontSize: 15;
}

.vtastes{
	top: 270;
	height: 50;
	width: 80%;
	borderRadius: 10;
	backgroundColor: #e5e7e7;
	borderColor: #aaa;
}
.achive{
	top: 210;
	left: 10%;
	fontSize: 15;
}
.vachive{
	top: 360;
	height: 50;
	width: 80%;
	borderRadius: 10;
	backgroundColor: #e5e7e7;
	borderColor: #aaa;
}
.icon{
	left: 10;
	top: 10;
	height: auto;
	width: 40;
}
.badge{
	left: 10;
	bottom: 5;
	height: auto;
	width: 40;
}