.rutinaTable{
	width: 80%;
	height: 77%;
	backgroundColor: transparent;
	borderRadius: 10;
	opacity: 1.0; 
}
.rutina{
	background-color: #FFF;
	width:100%;
	height:100%;
}

.palomeado {
    image: image/PALOMA.png;
    width: 24px;
    height: 24px;
    borderWidth: 2;
    borderRound: 2; 
}

.abdominalesMaquina {
    image: image/activities/abdominales.png;
    width: 24px;
    height: 24px;
}

.biciMaquina {
    image: image/activities/bici.png;
    width: 24px;
    height: 24px;
}

.caminadoraMaquina {
    image: image/activities/caminadora.png;
    width: 24px;
    height: 24px;
}

.pesasMaquina {
    image: image/activities/pesas.png;
    width: 24px;
    height: 24px;
}

.abdominalesRutina {
  backgroundImage: image/rutinas/r2.jpg;
  backgroundRepeat: true;
}

.biciRutina {
  backgroundImage: image/rutinas/r3.jpg;
  backgroundRepeat: true;
}

.caminadoraRutina {
  backgroundImage: image/rutinas/r1.jpg;
  backgroundRepeat: true;
}

.pesasRutina {
  backgroundImage: image/rutinas/r4.jpg;
  backgroundRepeat: true;
}

.gray {
  background-color: #cccccc;
}

.maquina{
	top: 10;
	left: 10;
	width: 25;
	height: 25;
}

.desc{
	height: auto;
	width: auto;
	bottom: 10;
	left: 50;
	fontFamily: Thonburi;
	fontSize: 16;
}

.paloma{
    borderWidth: 2;
    borderRound: 2;
	top: 10;
	right: 10;
	width: 24px;
	height: 24px;
}