.rutina{
	background-color: #FFF;
	width:100%;
	height:100%;
}

.palomeado {
    image: image/PALOMA.png;
    width: 24px;
    height: 24px;
    borderWidth: 2;
    borderRound: 2; 
}

.abdominalesMaquina {
    image: image/activities/abdominales.png;
    width: 24px;
    height: 24px;
}

.biciMaquina {
    image: image/activities/bici.png;
    width: 24px;
    height: 24px;
}

.caminadoraMaquina {
    image: image/activities/caminadora.png;
    width: 24px;
    height: 24px;
}

.pesasMaquina {
    image: image/activities/pesas.png;
    width: 24px;
    height: 24px;
}

.abdominalesRutina {
  background-color: #cfe2f3;
}

.biciRutina {
  background-color: #d9ead3;
}

.caminadoraRutina {
  background-color: #fce5cd;
}

.pesasRutina {
  background-color: #fff2cc;
}

.gray {
  background-color: #cccccc;
}

.maquina{
	top: 5;
	left: 10;
	width: 25;
	height: 25;
}

.desc{
	height: auto;
	width: auto;
	top: 0;
	left: 50;
}

.paloma{
	top: 5;
	right: 10;
	width: 25;
	height: 25;
}