.rutina{
	background-color: #FFF;
	width:100%;
	height:100%;
}

.palomeado {
    image: image/PALOMA.png;
    width: 24px;
    height: 24px;
    background-color: green; 
}

.piernaMaquina {
    image: image/PALOMA.png;
    width: 24px;
    height: 24px;
    background-color: red;
}

.cardioRutina {
  background-color: yellow;
}

.piernaRutina {
  background-color: blue;
}

.maquina{
	top: 5;
	left: 10;
}

.desc{
	height: auto;
	width: auto;
	top: 0;
	left: 50;
}

.paloma{
	top: 5;
	right: 10;
}